{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node -r dotenv/config src/server.js",
    "seed": "node scripts/seed.js",
    "init-chatbot": "node scripts/init-chatbot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "decimal.js": "^10.4.3",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "google-auth-library": "^10.5.0",
    "groq-sdk": "^0.36.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^7.0.0",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.1",
    "openai": "^6.15.0",
    "stripe": "^20.1.0",
    "zod": "^4.1.9"
  },
  "devDependencies": {
    "@types/google.accounts": "^0.0.18",
    "nodemon": "^3.1.10"
  }
}
